*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------GRIDS AREAS-------*/
.mother{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.075fr 0.65fr 1fr 0.2fr 0.5fr 0.30fr;
    grid-gap: 20px;
    grid-template-areas: 
    "header header header header"
    "principal principal principal principal"
    "last last last last"
    "wish wish wish wish"
    "leer leer leer leer"
    "footer footer footer footer"
}
header{ 
    grid-area: header;
    width: 100%;
    background-color:#f8f9fa;
    position: fixed;
    top: 0px;
    z-index: 1000;
    box-shadow: 0 0 25px rgba(107, 107, 107, 0.9);
    .lineaNaranja{
        background-color: rgb(238, 165, 9);
        width: 100%;
        height: 6px;
        z-index: 2000;
    }
}
.principal{
    grid-area: principal;
}
.last{
    grid-area: last;
}
.wish{
    grid-area: wish;
}
.leer{
    grid-area: leer;
}
.footer{
    grid-area: footer;
    background-color:black;
}

/*SECCIONES-------------------------------------*/

/*-----HEADER-----*/


.cabecera{ /*caja contenedora de logo +menu*/
    width: 90%;
    height:70px;
    margin: auto;
    padding: 0%;
    .container-fluid{
        padding-right: 0;
        padding-left: 0;
        margin: 0;
        .navbar{
            height: 100%;
            width: 100%;
            margin: 0;
            .nav-item{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        }
    }


}



/*PRINCIPAL CARROUSEL ----*/

#demo{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    .carousel-inner img {
        width: 100%;
        height: 100%;
        }
    .carousel-caption h1{
        color: white;
        text-shadow: 1px 1px 5px black;
        z-index: 3;
        }
}

/*----LO ULTIMO ----*/

.columnasContenedor{
    width: 90%;
    height:auto;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    flex-basis: 100%;
    .column1{
        width: 48%;
        flex-wrap: nowrap;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        flex-grow: 1;
        margin-right: 15px;
        .art__img--big{
            width: 120%;
        }
    }
    .column2{
        width: 24%;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap:nowrap;
        overflow: hidden;
        margin-right: 15px;
        justify-content: space-between;
        .art__img{
            width: 100%;
        }
    }
    .column3{
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        .art__img{
            width: 100%;
        }
    }
}


/*----LISTA DE DESEOS ----*/

.flex1{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 365px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .block{
        width: 49%;
        height: 365px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        .card{
            width: 48%;
            overflow: hidden;
            border: none;

            &__img{
                width: 100%;
            }
        }
    
    }
}

/*---- PARA LEER ----*/

.flex2{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 600px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
    .bloqueXl{
        width: 60%;
        height: 100%;
        overflow: hidden;
        border-bottom: solid 1px  rgb(201, 201, 201);
        &__img{
            width: 120%;
        }
    }
    .bloqueSm{
        width: 38.5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .card1{
            width: 100%;
            height: 23%;
            overflow: hidden;
            display:inline-flex;
            align-items: center;
            border-bottom: solid 1px  rgb(201, 201, 201);;
            padding-bottom: 8px ;
            margin-top: 0px;
            &__img{
                height: 100%;
            }
            &__titulo{
                padding-left: 10px;
            }
        }
    }
}

/*----FOOTER ----*/

.contenedorFooter {
    width: 90%;
    height: 200px;
    margin-bottom: 0px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction:row;
    .logoFooter{
        width:33.33%;
        height:100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-items: center;
        &__img{
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .social{
        width:33.33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__list{
            display: flex;
            text-decoration: none;
            list-style: none;
        }
        &__item{
            padding: 20px;
            text-decoration: none;
        }
    }
    .cajaMenu{
        width:33.33%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .navfooter{
            &__list{
                color: rgb(255, 255, 255);
                font-family:  Helvetica, sans-serif;
                font-weight: bold;
                padding-bottom: 5px;
                padding-left: 20px;
                text-decoration: none;
                list-style: none;
            }
            &__item{
                &--active{
                    list-style:square;
                }
            }
            &__link:hover{
                text-decoration: none;
            }
            &__link:visited{
                color:white;
            }

        }  
    }
}
.creditos{
    width: 90%;
    height:70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-color: black;
    border-top: solid white 1px;
}



/*----ELEMENTOS----*/
ol{
    font-style: italic;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(231, 136, 12);
    font-weight: bold;
    padding-bottom: 20px;
    list-style-type:lower-latin;
    list-style-position: inside;
    li{
        padding-bottom: 10px;
        padding-top: 10px;
        a{
        text-decoration: none;
    }
    }
}

.lista{
    color: rgb(62, 62, 63);
    font-family:  Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    li{
        padding: 25px 20px;
        list-style: none;
    }
    li:hover{
        background-color: rgb(201, 201, 201);
        transition: 1s;
} 
}

.submenu{
    position: absolute;
    display: none;
    li {
        display: block;
        align-content: center;}
    li:hover ul {
        display:block;
        background-color: rgb(224, 222, 219);
        width: inherit;
        align-content: center;
        }
}

h1{
    color: rgb(0, 0, 0);
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.375rem;
    color: rgb(0, 0, 0);
    padding-left: 0px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    font-size: 0.75rem;
    color: rgb(255, 255, 255);
    padding-left: 0px;
    text-align: center;
    padding-top: 10px;
}

p{
    color: rgb(0, 0, 0);
    font-family:Arial,sans-serif;
    text-align:left;
    text-justify:distribute;
    text-transform:initial;
    letter-spacing: 1px;
    word-spacing: 0.5px;
    font-size: 1.125rem;
    line-height: 1.6rem;
    letter-spacing: 1px;
    margin-top: 5px;
    padding-left: 0px;
}

a{
    text-decoration: none;   
}

.separador{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .lineaGris{
        width: 100%;
        height: 1px;
        background-color: rgb(201, 201, 201);
        margin-bottom: 30px
    }
}


//*--------------SECCION MODA -----------*//@at-root

.moda{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.070fr 0.30fr 2.5fr 1fr 0.30fr;
    grid-gap: 20px;
    grid-template-areas: 
    "header header header header"
    "principal principal principal principal"
    "last last last publicidad"
    "wish wish wish publicidad"
    "footer footer footer footer"
}

.menuModa{
    grid-area: principal;
    .seccion{
        width: 100%;
        height: 150px;
        margin-top: 60px;
        /*background-image: linear-gradient( rgb(255, 187, 0) 10%, rgba(255, 255, 255, 0.062) 90%);*/
        text-align: center;    
        p{
            text-align: center;
            color: rgb(14, 10, 6);
        }
        h1{
            text-align: center;
            justify-content: center;
            font-size: 72px;
            font-weight: bolder;
            text-transform: uppercase;
        }
    }
    .nav_moda{
        width: 100%;
        height: 40px;
        border-top: solid 1px rgb(0, 0, 0);
        border-bottom: solid 1px rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        .nav_moda_list{
            display: flex;
            width: auto;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            align-items:center;
            justify-content: center;
            ul{
                padding-top: 15px;
                display: flex;
                list-style: none;
                list-style: none;
                li{
                    padding-right: 20px; 
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 0.8rem;
                    font-weight: bold;
                    color: black;
                    a{
                        text-decoration:none;
                    }
                    
                }
            }
        }
    }

}






.galery{
    grid-area: last;
    height: auto;
    .flex1{
        width: auto;
        margin-left: 10%;
        height: auto;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        .separador{
            width: 100%;
        }
        .block{
            width: auto;
            height: auto;
            overflow: hidden;
            display: flex;
            padding-bottom: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            .card{
                width: 32%;
                overflow: hidden;
                border: none;
                &__img{
                    width: 100%;
                }
            }
           
            .bloqueSm{
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 5px;
                .card1{
                    width: 50%;
                    height: 33%;
                    overflow: hidden;
                    display:inline-flex;
                    align-items: center;
                    border-bottom: solid 1px  rgb(201, 201, 201);;
                    padding-bottom: 8px ;
                    margin-top: 0px;
                    margin-bottom: 0%;
                    &__img{
                        height: 100%;
                    }
                    &__titulo{
                        padding-left: 10px;
                    }
                }
            }
        }
    }
    
}

.galery2{
    grid-area: wish;
    height: auto;
    
    .multimedia{
        width: auto;
        margin-left: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__lineaGris{
            width: 100%;
            height: 1px;
            background-color: rgb(201, 201, 201);
        }
        &__video{
            width:100%; 
            height: 700px;
        }
    }
}

.publicidad{
    grid-area: publicidad;
    width: 100%;
    height: 100%;

}


